<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.web.WebView?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="2200.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.newsaggregator.presenter.ArticleViewPresenter">
   <left>
      <Pane maxWidth="-Infinity" minWidth="-Infinity" prefWidth="0.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <Pane maxWidth="-Infinity" minWidth="-Infinity" prefWidth="0.0" BorderPane.alignment="CENTER" />
   </right>
   <top>
      <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" BorderPane.alignment="CENTER">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="2050.0" prefWidth="1200.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="434.0" layoutY="71.0" prefHeight="100.0" prefWidth="525.0" text="News Alligator">
                     <font>
                        <Font name="Lucida Sans Demibold Italic" size="68.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
                  <ImageView fitHeight="118.0" fitWidth="121.0" layoutX="298.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../images/alligator.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <Label fx:id="dateLabel" layoutX="19.0" layoutY="65.0" prefHeight="46.0" prefWidth="142.0" text="day, dd/mm/yyyy">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Line endX="1130.0" layoutY="230.0" startX="50.0" />
                  <HBox alignment="CENTER" layoutX="117.0" layoutY="184.0" prefHeight="35.0" prefWidth="967.0" spacing="30.0">
                     <children>
                        <Label text="Category 1">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                        <Label text="Category 2">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                        <Label text="Category 3">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                        <Label layoutX="10.0" layoutY="10.0" text="Category 4">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                        <Label layoutX="274.0" layoutY="10.0" text="Category 5">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                        <Label layoutX="292.0" layoutY="10.0" text="Category 6">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                        <Label layoutX="304.0" layoutY="10.0" text="Category 7">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                        <Label layoutX="312.0" layoutY="10.0" text="Category 8">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                     </children>
                  </HBox>
                  <GridPane layoutX="53.0" layoutY="240.0" prefHeight="1720.0" prefWidth="1074.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="-Infinity" minHeight="0.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="-Infinity" minHeight="10.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="-Infinity" minHeight="10.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label fx:id="titleLabel" alignment="TOP_LEFT" text="Article Title" wrapText="true">
                           <font>
                              <Font name="System Bold" size="30.0" />
                           </font>
                        </Label>
                        <Label fx:id="introLabel" alignment="TOP_LEFT" text="Brief summary" wrapText="true" GridPane.rowIndex="1">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Group GridPane.rowIndex="2">
                           <children>
                              <WebView fx:id="webView" layoutX="-391.0" layoutY="-104.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="775.0" />
                              <Line endX="390.0" layoutY="-120.0" startX="-400.0" stroke="#999090" />
                              <Label fx:id="authorLabel" layoutX="216.0" layoutY="610.0" prefHeight="20.0" prefWidth="170.0" text="Author">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="publishDateLabel" layoutX="216.0" layoutY="630.0" prefHeight="20.0" prefWidth="170.0" text="Publish Date">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="websiteLabel" layoutX="216.0" layoutY="653.0" prefHeight="24.0" prefWidth="170.0" text="Website">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Line endX="390.0" layoutY="700.0" startX="-400.0" stroke="#999090" />
                              <Label layoutX="-384.0" layoutY="707.0" prefHeight="35.0" prefWidth="119.0" text="Read next" textFill="#4b54fa">
                                 <font>
                                    <Font name="Berlin Sans FB" size="24.0" />
                                 </font>
                              </Label>
                              <VBox layoutX="-384.0" layoutY="753.0" prefHeight="200.0" prefWidth="100.0" spacing="15.0">
                                 <children>
                                    <Group fx:id="bigArticle1" onMouseClicked="#switchToArticle">
                                       <children>
                                          <Label contentDisplay="RIGHT" layoutX="231.0" layoutY="-16.0" prefHeight="33.0" prefWidth="418.0" text="Website" textAlignment="CENTER">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Label>
                                          <Label alignment="TOP_LEFT" layoutX="231.0" layoutY="24.0" prefHeight="58.0" prefWidth="417.0" text="Article title" wrapText="true">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label alignment="TOP_LEFT" layoutX="231.0" layoutY="83.0" prefHeight="53.0" prefWidth="417.0" text="Brief summary" wrapText="true" />
                                          <Label layoutX="231.0" layoutY="138.0" prefHeight="20.0" prefWidth="327.0" text="Author">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <ImageView fitHeight="140.0" fitWidth="210.0" pickOnBounds="true">
                                             <image>
                                                <Image url="@../../../../images/blank_rectangle.png" />
                                             </image>
                                          </ImageView>
                                          <Text layoutX="2.0" layoutY="3.0" strokeType="OUTSIDE" strokeWidth="0.0" text="R0" visible="false" />
                                       </children>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Group>
                                    <Line endX="650.0" stroke="#999090" />
                                    <Group fx:id="bigArticle2" layoutX="11.0" layoutY="26.0" onMouseClicked="#switchToArticle">
                                       <children>
                                          <Label contentDisplay="RIGHT" layoutX="231.0" layoutY="-16.0" prefHeight="33.0" prefWidth="418.0" text="Website" textAlignment="CENTER">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Label>
                                          <Label alignment="TOP_LEFT" layoutX="231.0" layoutY="24.0" prefHeight="58.0" prefWidth="417.0" text="Article title" wrapText="true">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label alignment="TOP_LEFT" layoutX="231.0" layoutY="83.0" prefHeight="53.0" prefWidth="417.0" text="Brief summary" wrapText="true" />
                                          <Label layoutX="231.0" layoutY="138.0" prefHeight="20.0" prefWidth="327.0" text="Author">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <ImageView fitHeight="140.0" fitWidth="210.0" pickOnBounds="true">
                                             <image>
                                                <Image url="@../../../../images/blank_rectangle.png" />
                                             </image>
                                          </ImageView>
                                          <Text layoutX="11.0" layoutY="9.0" strokeType="OUTSIDE" strokeWidth="0.0" text="R1" visible="false" />
                                       </children>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Group>
                                    <Line endX="650.0" stroke="#999090" />
                                    <Group fx:id="bigArticle3" layoutX="11.0" layoutY="233.0" onMouseClicked="#switchToArticle">
                                       <children>
                                          <Label contentDisplay="RIGHT" layoutX="231.0" layoutY="-16.0" prefHeight="33.0" prefWidth="418.0" text="Website" textAlignment="CENTER">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Label>
                                          <Label alignment="TOP_LEFT" layoutX="231.0" layoutY="24.0" prefHeight="58.0" prefWidth="417.0" text="Article title" wrapText="true">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label alignment="TOP_LEFT" layoutX="231.0" layoutY="83.0" prefHeight="53.0" prefWidth="417.0" text="Brief summary" wrapText="true" />
                                          <Label layoutX="231.0" layoutY="138.0" prefHeight="20.0" prefWidth="327.0" text="Author">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <ImageView fitHeight="140.0" fitWidth="210.0" pickOnBounds="true">
                                             <image>
                                                <Image url="@../../../../images/blank_rectangle.png" />
                                             </image>
                                          </ImageView>
                                          <Text layoutX="4.0" strokeType="OUTSIDE" strokeWidth="0.0" text="R2" visible="false" />
                                       </children>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Group>
                                    <Line endX="650.0" stroke="#999090" />
                                 </children>
                              </VBox>
                              <Line endX="680.0" endY="1370.0" startX="-400.0" startY="1370.0" />
                              <VBox layoutX="407.0" layoutY="-85.0" prefHeight="607.0" prefWidth="301.0" spacing="25.0">
                                 <children>
                                    <Group fx:id="smallArticle1" onMouseClicked="#switchToArticle">
                                       <children>
                                          <Label layoutX="143.0" layoutY="-8.0" prefHeight="17.0" prefWidth="155.0" text="Website" wrapText="true" />
                                          <Label layoutX="143.0" layoutY="9.0" prefHeight="60.0" prefWidth="155.0" text="Article title" wrapText="true">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <ImageView fitHeight="80.0" fitWidth="120.0" layoutY="-8.0" pickOnBounds="true">
                                             <image>
                                                <Image url="@../../../../images/blank_rectangle.png" />
                                             </image>
                                          </ImageView>
                                          <Text layoutX="2.0" layoutY="-3.0" strokeType="OUTSIDE" strokeWidth="0.0" text="L0" visible="false" />
                                       </children>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Group>
                                    <Line endX="300.0" stroke="#999090" />
                                    <Group fx:id="smallArticle2" layoutX="11.0" layoutY="18.0" onMouseClicked="#switchToArticle">
                                       <children>
                                          <Label layoutX="143.0" layoutY="-8.0" prefHeight="17.0" prefWidth="155.0" text="Website" wrapText="true" />
                                          <Label layoutX="143.0" layoutY="9.0" prefHeight="60.0" prefWidth="155.0" text="Article title" wrapText="true">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <ImageView fitHeight="80.0" fitWidth="120.0" layoutY="-8.0" pickOnBounds="true">
                                             <image>
                                                <Image url="@../../../../images/blank_rectangle.png" />
                                             </image>
                                          </ImageView>
                                          <Text layoutX="5.0" layoutY="6.0" strokeType="OUTSIDE" strokeWidth="0.0" text="L1" visible="false" />
                                       </children>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Group>
                                    <Line endX="300.0" stroke="#999090" />
                                    <Group fx:id="smallArticle3" layoutX="11.0" layoutY="147.0" onMouseClicked="#switchToArticle">
                                       <children>
                                          <Label layoutX="143.0" layoutY="-8.0" prefHeight="17.0" prefWidth="155.0" text="Website" wrapText="true" />
                                          <Label layoutX="143.0" layoutY="9.0" prefHeight="60.0" prefWidth="155.0" text="Article title" wrapText="true">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <ImageView fitHeight="80.0" fitWidth="120.0" layoutY="-8.0" pickOnBounds="true">
                                             <image>
                                                <Image url="@../../../../images/blank_rectangle.png" />
                                             </image>
                                          </ImageView>
                                          <Text layoutX="11.0" layoutY="8.0" strokeType="OUTSIDE" strokeWidth="0.0" text="L2" visible="false" />
                                       </children>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Group>
                                    <Line endX="300.0" stroke="#999090" />
                                    <Group fx:id="smallArticle4" layoutX="11.0" layoutY="276.0" onMouseClicked="#switchToArticle">
                                       <children>
                                          <Label layoutX="143.0" layoutY="-8.0" prefHeight="17.0" prefWidth="155.0" text="Website" wrapText="true" />
                                          <Label layoutX="143.0" layoutY="9.0" prefHeight="60.0" prefWidth="155.0" text="Article title" wrapText="true">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <ImageView fitHeight="80.0" fitWidth="120.0" layoutY="-8.0" pickOnBounds="true">
                                             <image>
                                                <Image url="@../../../../images/blank_rectangle.png" />
                                             </image>
                                          </ImageView>
                                          <Text layoutX="11.0" layoutY="6.0" strokeType="OUTSIDE" strokeWidth="0.0" text="L3" visible="false" />
                                       </children>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Group>
                                    <Line endX="300.0" stroke="#999090" />
                                    <Group fx:id="smallArticle5" layoutX="11.0" layoutY="405.0" onMouseClicked="#switchToArticle">
                                       <children>
                                          <Label layoutX="143.0" layoutY="-8.0" prefHeight="17.0" prefWidth="155.0" text="Website" wrapText="true" />
                                          <Label layoutX="143.0" layoutY="9.0" prefHeight="60.0" prefWidth="155.0" text="Article title" wrapText="true">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <ImageView fitHeight="80.0" fitWidth="120.0" layoutY="-8.0" pickOnBounds="true">
                                             <image>
                                                <Image url="@../../../../images/blank_rectangle.png" />
                                             </image>
                                          </ImageView>
                                          <Text layoutX="4.0" layoutY="6.0" strokeType="OUTSIDE" strokeWidth="0.0" text="L4" visible="false" />
                                       </children>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Group>
                                    <Line endX="300.0" stroke="#999090" />
                                 </children>
                              </VBox>
                              <Label layoutX="427.0" layoutY="-132.0" prefHeight="35.0" prefWidth="119.0" text="Latest" textFill="#4b54fa">
                                 <font>
                                    <Font name="Berlin Sans FB" size="24.0" />
                                 </font>
                              </Label>
                              <Line endX="-45.33331298828125" endY="0.20001220703125" layoutX="542.0" layoutY="-103.0" startX="-124.0" startY="0.20001220703125" stroke="#c10e0ead" strokeMiterLimit="20.0" />
                              <HBox alignment="CENTER" layoutX="-383.0" layoutY="1370.0" prefHeight="35.0" prefWidth="1043.0" spacing="20.0">
                                 <children>
                                    <Label fx:id="newspaper1" onMouseClicked="#openWebsite" text="Academy Morallis">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Label>
                                    <Label fx:id="newspaper2" onMouseClicked="#openWebsite" text="Coindesk">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Label>
                                    <Label fx:id="newspaper3" onMouseClicked="#openWebsite" text="Financial Express">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Label>
                                    <Label fx:id="newspaper4" layoutX="10.0" layoutY="10.0" onMouseClicked="#openWebsite" text="Financial Time">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Label>
                                    <Label fx:id="newspaper5" layoutX="274.0" layoutY="10.0" onMouseClicked="#openWebsite" text="Frieght Wave">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Label>
                                    <Label fx:id="newspaper6" layoutX="292.0" layoutY="10.0" onMouseClicked="#openWebsite" text="The Blockchain">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Label>
                                    <Label fx:id="newspaper7" layoutX="304.0" layoutY="10.0" onMouseClicked="#openWebsite" text="The Conversation">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Label>
                                    <Label fx:id="newspaper8" layoutX="312.0" layoutY="10.0" onMouseClicked="#openWebsite" text="The Fintech Times">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Label>
                                 </children>
                              </HBox>
                              <Text layoutX="-12.0" layoutY="1415.0" strokeType="OUTSIDE" strokeWidth="0.0" text="© 2024 NEWS ALLIGATOR ALL RIGHTS RESERVED">
                                 <font>
                                    <Font name="System Italic" size="14.0" />
                                 </font>
                              </Text>
                           </children>
                        </Group>
                     </children>
                  </GridPane>
                  <Button layoutX="62.0" layoutY="27.0" mnemonicParsing="false" onAction="#switchToHomepage">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <ImageView fitHeight="18.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../images/homepage_button.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="forwardButton" layoutX="105.0" layoutY="27.0" mnemonicParsing="false" onAction="#forwardScene">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="17.0" pickOnBounds="true">
                           <image>
                              <Image url="@../../../../images/arrow.jpg" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="returnButton" layoutX="20.0" layoutY="27.0" mnemonicParsing="false" onAction="#returnScene">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="17.0" pickOnBounds="true" rotate="180.0">
                           <image>
                              <Image url="@../../../../images/arrow.jpg" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="historyButton" layoutX="1108.0" layoutY="26.0" mnemonicParsing="false" onMouseClicked="#openHistory" prefHeight="34.0" prefWidth="42.0">
                     <graphic>
                        <ImageView fitHeight="33.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../images/web%20history.jpg" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </top>
</BorderPane>
